@base-url: "img/"; // 图片根目录地址
@default-font-family: 宋体,黑体; // 默认字体
@default-font-size: 13px; // 默认字号
@default-font-color: #181818; // 默认字体颜色

@theme-main-color: #b41313; // 主题主色调
@date-color: #b11010;

@border-color: #d3d3d3;
@title-color: #b72929;

@box-color: #f8f8f8;
